kafka {
    server = "localhost"
    port = 9092
}
hdfs-user {
    user = "sgemma.sun"
}
hdfs-path {
    root = "hdfs://localhost:9000"
    city = "wiki/city-info"
    city-checkpoint = "wiki/checkpoint/city-info"
    station = "wiki/station-info"
    station-checkpoint = "wiki/checkpoint/station-info"
}
topic {
    name = "citibike-nyc"
}