kafka {
    server = "localhost"
    port = 9092
}
hdfs-path {
    root = "/Users/sgemma.sun/hadoop-3.1.3/"
    city = "user/hdfs/wiki/city-info"
    city-checkpoint = "tmp/checkpoint/city-info"
    station = "user/hdfs/wiki/station-info"
    station-checkpoint = "tmp/checkpoint/station-info"
}
topic {
    name = "citibike-nyc"
}